* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(to bottom, #000, rgb(37, 37, 39));
}
  

.word-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 40px 10px; /* Add a margin around the grid */
}
  
.word-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 30px);
  gap: 30px;
  border-radius: 5px;
  border: 1px solid #ccc; /* Add a border around the entire grid */
  padding: 30px; /* Add padding inside the grid */
}

.word-box {
  background-color: rgba(0, 0, 0, 0.301);
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(204, 204, 204, 0);
  text-align: left;
  font-size: 16px;
  border-radius: 20px;
  color: white;
}

#submit-button {
  font-size: 20px;
  padding: 10px 15px; /* Adjust padding as needed */
  border-radius: 30px;
  background-color: #3f443f; /* Add a background color */
  color: white;
  border: none;
  cursor: pointer;
  text-align: center;
  margin-top: 20px; /* Add spacing above the button */
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 40px;
  color: white;
  text-align: center; /* Center the text */
  margin-bottom: 0px; /* Add spacing below the heading */
}

h2 {
  font-size: 20px;
  color: white;
  text-align: center; /* Center the text */
  margin-bottom: 20px; /* Add spacing below the heading */
  line-height: 0px;
}

.shake {
  animation: shake 0.25s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

.info {
  display: none;
  color: green;
}
